DB_DRIVER=
DB_SOURCE=
MIGRATION_URL=
HTTP_SERVER_ADDRESS=
ACCESS_TOKEN_SYMMETRIC_KEY=
REFRESH_TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=
ENABLE_PROFILER=
ALCHEMY_API_URL=
ALCHEMY_NFT_API_URL=
IFFNFT_CONTRACT_ADDRESS=
MORALIS_API_URL=
MORALIS_API_KEY=
MORALIS_ETH_NETWORK=
BLACKHOLE_ADDRESS=